* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
body {
	font: 12px/18px Arial, Tahoma, Verdana, sans-serif;
}

body#page {
	background:#f5f6f5 url(/images/top_grad.png) top left no-repeat;
	padding:0px 30px;
	height: 100%;
	color:#5f5f5f;
}

a {
	color: #3a3a3a;
	outline: none;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
p {
	margin: 0px;
}
img {
	border: none;
}
ul, 
li {
	list-style:none;
	margin:0px;
}

table {
	border-collapse:collapse;
	border:none;
}

input {
	vertical-align: middle;
}
select {
	vertical-align: middle;
}

input.TextBox, 
input.TextBox_focus, 
input.TextBox_empty,
input[type="text"] {
    border-top: #bcbcbc 1px solid;
    border-left: #bcbcbc 1px solid;
    border-bottom: #bcbcbc 1px solid;
    border-right: #bcbcbc 1px solid;
    background: #ffffff url(/images/input_grad.png) bottom left repeat-x;
	font-size:11px;
	color:#838383;
	height:21px;
	line-height:21px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	position:relative;
}

select {
	border-top: #bcbcbc 1px solid;
    border-left: #bcbcbc 1px solid;
    border-bottom: #bcbcbc 1px solid;
    border-right: #bcbcbc 1px solid;
	background: #ffffff url(/images/input_grad.png) bottom left repeat-x;
	height:21px;
	line-height:21px;
	color:#838383;
	font-size:12px;
}

select.ListBox {
	height:auto !important;
}

textarea {
	background: #ffffff url(/images/textarea_grad.png) bottom left repeat-x;
	border-top: #bcbcbc 1px solid;
    border-left: #bcbcbc 1px solid;
    border-bottom: #bcbcbc 1px solid;
    border-right: #bcbcbc 1px solid;
	color:#838383;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
}

a.submitButton,
input.submitButton,
input[type="submit"],
input[type="button"] {
	border: none;
	background:#e0130d url(/images/btn_grad.png) bottom left repeat-x;
	color: #ffffff;
	text-align:center;
	height:28px;
	line-height:28px;
	overflow:visible;
	padding:0px 10px;
	cursor:pointer;
	font-weight:normal;
	font-size:12px;
	font-family:"Georgia", "Arial";
	font-style:italic;
	~line-height:20px;
	width:auto !important;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	position:relative;
}

a.submitButton {
	display:block;
	text-decoration:none;
}

@-moz-document url-prefix() { 
    input[type="submit"]{  
        padding-bottom: 4px;
    }
}

.CheckBox {
	width:15px;
	margin-right:5px;
}

input[type="radio"] {
	margin-right:5px;
}

label {
	cursor:pointer;
}

h1, h2, h3, h4, h5, h6 {
	font-family:"Georgia", "Arial";
}

h1 {
	font-size:18px;
	line-height:24px;
	color:#2f2f2f;
	font-weight:normal;
	margin-bottom:15px;
	text-transform:none;
	font-style:italic;
	border-bottom:#dddddd 1px solid;
	padding:0px 0px 3px 0px;
}

h1.simple_title {
	border-bottom:none;
}

h2 {
	font-size:17px;
	color:#2f2f2f;
	font-weight:normal;
	margin-bottom:10px;
	font-style:italic;
	
	background:#e7e7e7;
	padding: 8px 10px;
	line-height:17px;
	border:transparent 1px solid;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	position:relative;
	
}

h2 a {
	color:#2f2f2f;
}

h3 {
	font-size:16px;
	color:#2f2f2f;
	font-weight:normal;
	margin-bottom:10px;
	font-style:italic;
}

h4, h5, h6 {
	font-size:14px;
}

.select-box {
    margin:3px 0px;
}

#content_inner input.submitButton,
#content_inner input[type="submit"],
#content_inner input[type="button"],
#content_inner select,
#content_inner textarea,
#content_inner input.TextBox, 
#content_inner input.TextBox_focus, 
#content_inner input.TextBox_empty,
#content_inner input[type="text"],
#content_inner .select-box {
    margin:5px 0px;
}

#content_inner select,
#content_inner textarea,
#content_inner input.TextBox, 
#content_inner input.TextBox_focus, 
#content_inner input.TextBox_empty,
#content_inner input[type="text"] {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	padding:0px 5px;
	height:23px;
	line-height:23px;
}

#content_inner textarea {
	font: 12px/18px Arial, Tahoma, Verdana, sans-serif;
	padding-top:3px;
	padding-bottom:3px;
}

#content_inner .select-box,
#content_inner .select-box-options {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

#content_inner label {
	margin-right:10px;
	vertical-align:middle;
}

#content_inner p {
	margin-bottom:10px;
}

#content_inner ul {
	list-style:none;
	/*margin:0px 0px 18px 0px;*/
}

#content_inner li {
	list-style:none;
	/*background:url(/images/li_img.png) 10px 0.6em no-repeat;
	padding:0px 20px;
	text-align:left !important;*/
	background:url(/images/li_img.png) 0px 0.5em no-repeat;
	padding:0px 10px;
	line-height:18px;
}

ul.wi {
	list-style:none;
	margin:10px 0px 18px 0px;
}

ul.wi li {
	list-style:none;
	background:url(/images/li_img.png) 0px 0.5em no-repeat;
	padding:0px 10px;
	text-align:left !important;
	line-height:18px;
}

#content_inner li img {
	vertical-align:middle;
}

#form_required_field,
.form_required_field {
	color: #a31f00;
	font-weight:normal;
}
#wrapper {
	min-width: 970px;
	max-width: 1280px;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

#header {
	height: 290px;
}

#middle {
	width: 100%;
	padding: 0 0 145px;
	height: 1%;
	position: relative;
}
#middle:after {
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
}
#container {
	width: 100%;
	float: left;
	/*overflow: hidden;*/
}
#content {
	padding: 1px 0 0 250px;
}

#content_inner {
	padding-bottom:0px;
}

#sideLeft {
	float: left;
	width: 220px;
	margin-left: -100%;
	position: relative;
	padding:1px 0px 0px 0px;
}

#footer {
	background:url(/images/footer_grad.png) bottom left repeat-x;
	margin: -145px -30px 0px -30px;
	padding:0px 30px;
	height: 145px;
	position: relative;
}

#footer_inner {
	min-width: 970px;
	max-width: 1280px;
	margin:0 auto;
	font-size:11px;
}

* html #wrapper,
* html #footer {
	width: expression((documentElement.clientWidth||document.body.clientWidth)<970?'970px':'');
}

.clear {
	clear:both;
}

.leftside {
	float:left;
}

.rightside {
	float:right;
}

.flc:after {
	visibility: hidden;
	display: block;
	clear: both;
	content: " ";
	height: 0;
}
/* пїЅпїЅпїЅпїЅ пїЅпїЅпїЅ IE6,7 */
* html .flc {
	height: 1%;
}
*:first-child+html .flc {
	min-height: 1px;
}

#top_line {
	height:20px;
	position:relative;
	color:#ffffff;
	line-height:20px;
}

#top_currencies {
	color:#dfdfdf;
}

#top_currencies span {
	color:#686868;
	padding:0px 17px;
}

#top_icons {
	
}

#top_icons span {
	color:#686868;
	padding:0px 17px;
	float:left;
}

#top_icons a {
	/*padding:0px 7px;*/
	display:block;
	float:left;
	width:14px;
	height:20px;
}

#top_icons a.a_feedback {
	background: url(/images/i_mail.png) 0px 5px no-repeat;
}

#top_icons a.a_sitemap {
	background: url(/images/i_map.png) 0px 5px no-repeat;
}

#top_icons a.a_feedback:hover {
	background: url(/images/i_mail.png) -14px 5px no-repeat;
}

#top_icons a.a_sitemap:hover {
	background: url(/images/i_map.png) -14px 5px no-repeat;
}

#logo {
	padding-top:25px;
	margin-left:-3px;
}

#top_contacts {
	margin:29px 50px 0px 30px;
}

#top_contacts .tc_phone {
	background:url(/images/i_phone.png) left no-repeat;
	padding:0px 0px 0px 20px;
	font-size:16px;
	font-style:italic;
}

#top_contacts .tc_phone span {
	font-size:20px;
}

#top_contacts .tc_skype {
	background:url(/images/i_skype.png) left no-repeat;
	padding:0px 0px 0px 20px;
	margin-top:7px;
	font-family:"Georgia","Arial";
	font-size:14px;
	font-style:italic;
}

#top_consultant {
	background:url(/images/i_consultant.png) top left no-repeat;
	margin-top:29px;
	padding:0px 0px 0px 25px;
	line-height:15px;
}

#top_consultant span {
	display:block;
}

#top_consultant .cons_title {
	font-family:"Georgia","Arial";
	font-size:14px;
	font-style:italic;
	font-weight:bold;
}

#top_consultant .cons_status {
	font-size:11px;
	color:#adacac;
}

#user_top_links {
	margin-top:29px;
}

#user_top_links2 {
	padding-right:0px !important;
}

#user_top_links a,
#user_top_links2 a {
	color:#5f5f5f;
	font-family:"Georgia","Arial";
	font-size:14px;
	font-style:italic;
	font-weight:bold;
	text-decoration:none;
	background-position: left;
	background-repeat:no-repeat;
	padding:0px 0px 0px 25px;
	margin-left:45px;
	display:block;
	float:left;
	line-height:20px;
	border:none !important;
}

#user_top_links a span,
#user_top_links2 a span {
	border-bottom:#acacac 2px solid;
}

#user_top_links a:hover span,
#user_top_links2 a:hover span {
	border-bottom:none;
}

#footer_inner .leftside {
	line-height:18px;
}

#footer_inner .leftside a {
	color:#5f5f5f;
}

#header_middle {
	padding-top:27px;
	position:relative;
}

#login_block {
	width:220px;
	border-bottom:#dddddd 1px solid;
	padding-top:10px;
}

#login_block .login_inputs {
	position:relative;
}

#login_block .login_error {
	font-size:11px;
	line-height:11px;
	color:#ff0000;
	font-weight:bold;
	padding-bottom:5px;
	position:absolute;
	top:-80px;
	border:#ff0000 1px solid;
	text-align:center;
	padding: 2px 5px 3px 5px;
}

#login_block .login_title {
	border-bottom:#dddddd 1px solid;
	margin-bottom:14px;
}

#login_block #auth_block .login_title {
	margin-bottom:5px;
}

#auth_block .login_title {
	background:url(/images/auth_grad.png) bottom no-repeat;
	border-bottom:none;
	padding-bottom:7px;
	margin-bottom:0px !important;
}

#auth_block {
	margin-top:-6px;
}

#login_block .login_caption {
	font-family:"Georgia","Arial";
	font-size:18px;
	font-style:italic;
	color:#2e2e2e;
	height:35px;
	line-height:35px;
}

#login_block .login_register {
	background:url(/images/login_register.png) left no-repeat;
	padding:0px 0px 0px 33px;
	height:35px;
	line-height:35px;
}

#login_block .login_register a {
	font-family:"Georgia","Arial";
	font-size:13px;
	font-style:italic;
	color:#5f5f5f;
	text-decoration:none;
	border-bottom:#d0d0d0 2px solid;
}

#login_block .login_register a:hover {
	border-bottom:transparent 2px solid;
}

#login_block input#userlogin,
#login_block input#userpassword {
	width:92px;
	border-right:#ffffff 1px solid;
	border-bottom:#ffffff 1px solid;
	border-left:#898989 1px solid;
	border-top:#898989 1px solid;
	background:#ffffff;
	color:#8f8f8f;
	padding:0px 7px;
}

#login_block .login_buttons {
	line-height:23px;
	margin:19px 0px 0px 0px;
}

#login_block .login_recovery {
	padding-bottom:1px;
	text-align:right;
	margin:7px 0px 7px 0px;
}

#login_block .login_recovery a {
	color:#838383;
	font-size:11px;
}

#login_block .login_name {
	font-family:"Georgia","Arial";
	font-size:13px;
	font-style:italic;
	color:#2e2e2e;
	height:25px;
	line-height:25px;
}

#login_block .login_exit {
	height:26px;
	line-height:26px;
	margin-bottom:3px;
}

#login_block .basket_info {
	padding:10px 10px 7px 10px;
}

.lk_but {
	margin-left:20px;
}

.lk_but_a {
	width:150px;
}

#login_block .basket_info .leftside {
	background:url(/images/basket_line.png) right no-repeat;
	width:98px;
	padding-right:10px;
}

#login_block .basket_info .rightside {
	width:86px;
}

#login_block .basket_info .leftside,
#login_block .basket_info .rightside,
#login_block .basket_categ,
#login_block .basket_balance {
	overflow:hidden;
	font-size:12px;
	color:#5f5f5f;
}

#login_block .basket_categ {
	padding-bottom:6px;
}

#login_block .basket_balance {
	padding-bottom:8px;
}

#login_block .basket_info .leftside span,
#login_block .basket_info .rightside span {
	display:block;
	font-size:14px;
	color:#2e2e2e;
	padding-top:5px;
}

#login_block .basket_info .leftside span {
	text-align:center;
}

#login_block .basket_info .rightside span {
	text-align:left;
}

#login_block .basket_categ span,
#login_block .basket_balance span {
	color:#2e2e2e;
	padding-left:5px;
}

#login_block .basket_categ span {
	font-size:12px;
}

#login_block .basket_balance span {
	font-weight:bold;
	font-size:14px;
}

/*
.slide_menu {
    display:block;
	z-index:501;
    margin:0px;
    padding:0px;
    text-align:left;
    list-style-type:none;
    text-align:center;
}
.slide_menu li {
	background:url(/images/menu_grad.png) top left repeat;
	display:block;
	height:28px;
	line-height:28px;
    font-size:12px;
    float:left;
    color:#ffffff;
    cursor:pointer;
	
	
	-moz-border-radius-topright:5px;
	-moz-border-radius-topleft:5px;
	-webkit-border-top-right-radius:5px;
	-webkit-border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	behavior: url(/_css/PIE.htc);
}
.slide_menu li a {
	background:url(/images/menu_down.png) 96% no-repeat;
	display:block;
	height:28px;
	line-height:28px;
	padding:0px 18px 0px 12px;
	color:#ffffff;
	font-family:"Georgia","Arial";
	font-size:13px;
	font-style:italic;
	text-decoration:none;
}

.slide_menu li a span {
	border-bottom:#6e6e6e 2px solid;
}
.slide_menu li ul {
    margin:0px 0px 0px 0px;
    padding:0px;
    list-style-type:none;

	background:url(/images/menu_grad.png) top left repeat;
	-moz-border-radius-topright:5px;
	-moz-border-radius-bottomright:5px;
	-moz-border-radius-bottomleft:5px;
	-webkit-border-top-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	behavior: url(/_css/PIE.htc);
	width:170px;
	margin-right:-20px;

	z-index:502;
}
.slide_menu li ul li {
	background:transparent;
    display:block;
    float:none;
    clear:both;
}
.slide_menu li ul li a {
    color:#FFFFFF;
    font-weight:normal;
    display:block;
	background:transparent;
	font-family:"Arial";
	font-size:12px;
	font-style:normal;
	text-decoration:none;
	text-align:left;
}

*/

#left_menu {
	margin:0px 0px 40px 0px;
}

#left_menu ul {

}

#left_menu a {
	cursor: pointer;
}

#left_menu ul li {
	border-bottom:#dddddd 1px solid;
	line-height:34px;
	display:block;
}

#left_menu ul li a {
	display:block;
	line-height:34px;
	background:url(/images/lm_arrown.png) 12px no-repeat;
	padding:0px 0px 0px 40px;
	color:#2e2e2e;
	font-size:14px;
	text-decoration:none;
}

#left_menu ul li.active {
	background:#ebebeb;
	border-left:#e0e0e0 1px solid;
	border-right:#e0e0e0 1px solid;
	border-bottom:#acacac 1px solid;
	border-top:#ebebeb 1px solid;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	position:relative;
}

#left_menu ul li.active a {
	background:url(/images/lm_arrowa.png) 12px no-repeat;
}

#left_menu ul li.active ul {

}

#left_menu ul li ul {
	padding:0px 0px 0px 0px;
}

#left_menu ul li ul li {
	border:none;
}

#left_menu ul li ul li.last {
	margin-bottom:10px;
}

#left_menu ul li ul li a {
	background:url(/images/lm_sub_arrow.png) 40px no-repeat !important;
	padding:0px 0px 0px 55px;
	color:#5f5f5f;
	font-size:12px;
	text-decoration:none;
	line-height:25px;
	font-weight:normal;
}

#left_menu ul li ul li a:hover {
	text-decoration:none;
	font-weight:bold;
	color:#2e2e2e;
}

.stock {
	background:url(/images/stock.png) left no-repeat;
	padding:0px 0px 0px 28px;
	font-size:11px;
	color:#5f5f5f;
	margin:4px 0px;
}

.stock span {
	display:block;
	font-size:12px;
	color:#2f2f2f;
	font-weight:bold;
}

#search_block {
	padding-left:250px;
}

#search_form,#fxsearch_form {
	background:url(/images/search_grad.png) bottom left repeat-x;
	height:92px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	position:relative;
	padding:0px 14px;
}

#sf_shad,#fxsf_shad {
	background:url(/images/search_shad.png) bottom left repeat-x;
	position:absolute;
	bottom:2px;
	right:-6px;
	width:6px;
	height:81px;
}

#top_cars {
	height:45px;
	position:relative;
	overflow:hidden;
}

#top_cars .rcar {
	position:absolute;
	bottom:0px;
}

#top_cars .rcar img {
	vertical-align:bottom;
}

#search_caption,#fxsearch_caption {
	padding: 20px 0px 0px 0px;
	height:28px;
}

#search_caption .leftside,
#fxsearch_caption .leftside {
	font-family:"Georgia","Arial";
	font-size:18px;
	font-style:italic;
	color:#2e2e2e;
}

#search_caption .rightside,
#fxsearch_caption .rightside {
	padding-right:302px;
}

#search_caption .rightside a,
#fxsearch_caption .rightside a {
	color:#464747;
	text-decoration:none;
	border-bottom:#464747 1px dotted;
}

#search_caption .rightside a.bs_active,
#fxsearch_caption .rightside a.bs_active {
	background:#464747;
	color:#ffffff;
	padding:0px 5px;
}

#search_line,#fxsearch_line {
	padding-right:375px;
	position:relative;
	height:44px;
}

#search_line input.TextBox, 
#search_line input.TextBox_focus, 
#search_line input.TextBox_empty,
#search_line input[type="text"],
#fxsearch_line input.TextBox, 
#fxsearch_line input.TextBox_focus, 
#fxsearch_line input.TextBox_empty,
#fxsearch_line input[type="text"] {
	background:#ffffff url(/images/search_input_grad.png) top left repeat-x;
	border-top: #5c5c5c 1px solid;
    border-left: #5c5c5c 1px solid;
    border-bottom: transparent 1px solid;
    border-right: transparent 1px solid;
	height:26px;
	line-height:26px;
	font-size:14px;
	color:#8f8f8f;
	width:100%;
	padding:0px 10px 0px 10px;
	outline:none;
}

#search_line .search_input_auth  input.TextBox, 
#search_line .search_input_auth input.TextBox_focus, 
#search_line .search_input_auth input.TextBox_empty,
#search_line .search_input_auth input[type="text"],
#fxsearch_line .search_input_auth input.TextBox, 
#fxsearch_line .search_input_auth input.TextBox_focus, 
#fxsearch_line .search_input_auth input.TextBox_empty,
#fxsearch_line .search_input_auth input[type="text"] {
	padding:0px 10px 0px 35px;
}

#search_line .rightside,
#fxsearch_line .rightside {
	position:absolute;
	width:370px;
	top:0px;
	right:0px;
}

#search_input,
#fxsearch_input {
	margin-right:25px;
	position:relative;
}

.search_input_auth {
	margin-right:50px !important;
}

#user_history {
	position:absolute;
	top:2px;
	left:-4px;
	
}

#search_buttons .rightside,
#fxsearch_buttons .rightside {
	width:auto;
	position:relative;
	line-height:28px;
}

#search_buttons  a.rightside,
#fxsearch_buttons  a.rightside {
	display:block;
	color:#2e2e2e;
	font-family:"Georgia","Arial";
	font-size:13px;
	font-style:italic;
	font-weight:normal;
	text-decoration:none;
	background-position: left;
	background-repeat:no-repeat;
	padding:0px 0px 0px 20px;
	margin:0px 10px 0px 0px;
}

#search_buttons  a.rightside span,
#fxsearch_buttons  a.rightside span {
	border-bottom:#a9aeb1 2px solid;
}

#search_buttons  a.rightside:hover span,
#fxsearch_buttons  a.rightside:hover span {
	border-bottom:transparent 2px solid;
}

#search_buttons  .m0,
#fxsearch_buttons  .m0 {
	margin:0px !important;
}

#search_full {
	position:absolute;
	bottom:-23px;
	left:-14px;
	width:750px;
	height:30px;
	/*-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_css/PIE.htc);
	background:#ced5db;*/
}

#search_full_inner {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	background:#ced5db;
	position:relative;
	padding:0px 0px 0px 14px;
	line-height:30px;
	color:#464747;
	font-size:11px;
	overflow:hidden;
}

#search_full_inner .flc {
	height:30px;
	position:absolute;
	bottom:0px;
	width:750px;
	/*z-index:999;*/
}

.sf_group {
	width:600px !important;
}
.sf_group #search_full_inner .flc {
	width:600px !important;
}

.fake_search_flc {
	height:30px;
}

#search_full_inner span {
	display:block;
	float:left;
	line-height:25px;
	margin-right:10px;
}

#search_full_inner span.last {
	margin-right:0px;
}

#search_full_inner .select-box {
	float:left;
}

#search_full_inner label{
	padding-left:5px;
}

#chk_smode {
	margin-bottom:2px;
}

.vis {
	overflow:visible !important;
}

#search_full_inner select {
	height:17px;
	color:#464747;
	font-weight:bold;
	font-size:11px;
}

#user_articles {
	margin-left:6px;
}

#footer_bottom {
	
}

#footer_bottom .copy {
	padding-top:25px;
}

#footer_bottom .payments {
	
}

#footer_bottom .payments .leftside {
	font-family:"Georgia","Arial";
	font-style:italic;
	font-size:18px;
	color:#2f2f2f;
	padding-top:22px;
}

#footer_bottom .payments .pimages img {
	margin-left:15px;
	margin-bottom:5px;
	display:block;
}

#footer_cars {
	height:55px;
	border-bottom:#797979 2px solid;
	position:relative;
	overflow:hidden;
}

#footer_cars .rcar {
	position:absolute;
	bottom:0px;
}

#footer_cars .rcar img {
	vertical-align:bottom;
}

.sb_caption {
	font-family:"Georgia","Arial";
	font-style:italic;
	font-size:18px;
	color:#2f2f2f;
	border-bottom:#dddddd 1px solid;
	padding:0px 0px 5px 0px;
	margin:0px 0px 20px 0px;
}

#catalog_tabs {
	height:37px;
	margin-bottom:20px;
	overflow:hidden;
	width:800px;
}

#catalog_tabs li {
	background:transparent;
	display:block;
	float:left;
	padding:0px 10px 0px 7px;
	line-height:32px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	position:relative;
	overflow:visible;
	z-index:600;
	height:32px;
	margin-right:5px;
}

#catalog_tabs li:hover {
	background:#ffd311 url(/images/catalog_tab_a.png) bottom left repeat-x;
}

#catalog_tabs li .tab_act {
	position:absolute;
	background:url(/images/tab_act.png) no-repeat;
	width:12px;
	height:5px;
	top:32px;
	left:48%;
	z-index:601;
	display:none;
}

#catalog_tabs li:hover .tab_act {
	display:block;
}

#catalog_tabs a {
	font-family:"Georgia","Arial";
	font-size:13px;
	font-style:italic;
	font-weight:normal;
	color:#5f5f5f;
	text-decoration:none;
	background-repeat:no-repeat;
	background-position:left;
	padding:0px 0px 0px 35px;
	display:block;
	height:32px;
	line-height:32px;
}

#catalog_tabs a span {
	border-bottom:#d4d5d4 2px solid;
}

#catalog_tabs a:hover span {
	border-bottom:transparent 2px solid;
}

#catalogs {
	position:relative;
	width:100%;
	overflow:hidden;
	margin-bottom:15px;
}

#catalogs ul {
	width:25%;
}

#catalogs li {
	background:transparent;
	display:block;
	line-height:36px;
	border-bottom:#dddddd 1px solid;
}

#catalogs li.last {
	border-bottom:none;
}

#catalogs li a {
	display:block;
	line-height:36px;
	background-repeat:no-repeat;
	background-position:left;
	padding:0px 10px 0px 45px;
}

/* РєР°С‚Р°Р»РѕРі С‚Рѕ Рё Р°РєСЃРµСЃСЃСѓР°СЂРѕРІ */

#catalog-to-head .to-way-area {
	line-height: 36px;
	padding: 0 10px 0 0;
}

#catalog-to-head .way-item-first {
	padding: 0 10px;
}

#catalog-to-head .way-item {
	background: url('/images/li_img.png') no-repeat scroll left center transparent;
	padding: 0 10px;
}

#catalog-to-head h1 {
	border: none;
}

#catalog-to-head table td {
	border-bottom: 1px solid #DDDDDD;
}

#catalog-to li {
	background: transparent;
	display: block;
	min-width: 290px;
	line-height: 36px;
	border-bottom: #dddddd 1px solid;
}

#catalog-to li a {
	background-position: left center;
	background-repeat: no-repeat;
	display: block;
	min-width: 290px;
	line-height: 36px;
	padding: 0 10px 0 10px;
}

#dc3c #catalogs.flc {
	padding-top: 10px;
}

#dc3c .item .image-accessories {
	border: 1px solid #DDDDDD;
	background: none repeat scroll 0 0 #ffffff;
	text-align: center;
}

#dc3c .item .noimg {
	border: 1px solid #DDDDDD;
	background: none repeat scroll 0 0 #ffffff;
	text-align: center;
}

#dc3c .item input[type="button"] {
	height: 22px;
	line-height: 22px;
	padding: 0px 4px 4px 4px;
}

/* end РєР°С‚Р°Р»РѕРі С‚Рѕ Рё Р°РєСЃРµСЃСЃСѓР°СЂРѕРІ */

#act_news {
	/*min-width:835px;*/
}

#main_actions {
	width:60%;
	overflow:hidden;
}

#main_news {
	width:35%;
	overflow:hidden;
}

.news {
	position:relative;
	margin-bottom:20px;
}

.news_list .news {
	margin-bottom:20px;
}

.news img {
	vertical-align:middle;
}

.news_date {
	position:absolute;
	top:0px;
	left: 0px;
	color:#2f2f2f;
	font-family:"Georgia","Arial";
	font-style:italic;
	font-size:12px;
	font-weight:bold;
	text-transform:lowercase;
}

.news_date span {
	display:block;
	font-size:19px;
	font-family:"Arial";
	font-style:normal;
	font-weight:normal;
}

.news_caption {
	padding-left:35px;
}

.news_bottom_date {
	margin-top:10px;
	font-style:italic;
	font-size:12px;
}


.actions {
	position:relative;
	margin-bottom:20px;
}

.actions_list .actions {
	margin-bottom:20px;
}

.actions img {
	vertical-align:middle;
}

.actions_image {
	padding-bottom:10px;
}

.actions_date {
	position:absolute;
	top:0px;
	left: 0px;
	color:#2f2f2f;
	font-family:"Georgia","Arial";
	font-style:italic;
	font-size:12px;
	font-weight:bold;
	text-transform:lowercase;
}

.actions_date span {
	display:block;
	font-size:19px;
	font-family:"Arial";
	font-style:normal;
	font-weight:normal;
}

.actions_caption {
	padding-left:35px;
}

.actions_bottom_date {
	margin-top:10px;
	font-style:italic;
	font-size:12px;
}


/* VIN-пїЅпїЅпїЅпїЅпїЅпїЅ */
.vin_form {
	line-height:18px;
}

.vin_form .fname {
	width:175px !important;
	padding:5px 10px 0px 20px !important;
	white-space:nowrap;
	vertical-align:top;
}

.vin_form .fvalue {
	position:relative;
	padding-right:26px !important;
}

#ord_car_select .vin_form .fname {
	
}

#ord_car_select .vin_form .fvalue {
	padding-right:26px !important;
}

#car_info .fname {
	padding:0px 5px 0px 10px !important;
	line-height:24px;
	vertical-align:bottom;
}

#car_info .fvalue {
	padding:0px 10px 0px 5px !important;
	font-weight:bold;
	line-height:24px;
	vertical-align:bottom;
	width:150px;
}

#car_info .fvalue span {
	padding-right:20px;
}

#car_info_content {
	background:#f0f0f0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	padding:15px 15px 0px 15px;
	margin:0px 0px 20px 0px;
	width:auto;
	float:left;
}

#car_info_content #vin_ad {
	margin-bottom:15px;
}

.vin_form select,
.vin_form textarea,
.vin_form input.TextBox, 
.vin_form input.TextBox_focus, 
.vin_form input.TextBox_empty,
.vin_form input[type="text"],
.select-box  {
	
}

#vin_ad {
	margin:5px 0px 20px 0px;
}

#vin_ad a {
	background:url(/images/down_arrow.png) right 8px no-repeat;
	text-decoration:none;
	padding:0px 10px 0px 0px;
	font-size:16px;
	font-style: italic;
	font-family: "Georgia", "Arial";
}

#vin_ad a span {
	border-bottom:#2e2e2e 1px dotted;
}

#vin_ad a:hover span {
	border-bottom:transparent 1px dotted;
}

#vin_ad_fields_inner {
	padding-bottom:20px;
}

#vin_csc_div {
	margin-bottom:20px;
}

.fvalue #vin_csc_div {
	margin: 5px 0px;
}

.ar_addLink {
	display:block;
	float:left;
	padding:0px 0px 0px 20px;
	background:url(/_sysimg/ar_add.png) left no-repeat;
	line-height:20px;
	color:#2e2e2e;
}

.ar_importLink {
	display:block;
	float:left;
	padding:0px 0px 0px 20px;
	background:url(/_sysimg/ar_import.png) left no-repeat;
	line-height:20px;
	color:#2e2e2e;
}

.ar_cancelLink {
	display:block;
	float:left;
	padding:0px 0px 0px 20px;
	background:url(/_sysimg/ar_cancel.png) left no-repeat;
	line-height:20px;
	color:#2e2e2e;
}

.ar_editLink {
	display:block;
	float:left;
	padding:0px 0px 0px 16px;
	background:url(/_sysimg/ar_edit.png) left no-repeat;
	line-height:20px;
	color:#2e2e2e;
	width:0px;
	height:16px;
	overflow:hidden;
}

.ar_deleteLink {
	display:block;
	float:left;
	padding:0px 0px 0px 16px;
	background:url(/_sysimg/ar_delete.png) left no-repeat;
	line-height:20px;
	color:#2e2e2e;
	width:0px;
	height:16px;
	overflow:hidden;
}

.field_name {
	padding:0px 10px 0px 0px;
	vertical-align:top;
}

.field_value {
	vertical-align:top;
}

#car_caption span {
	border-bottom:#ffffff 1px dotted; 
	cursor:pointer;
	font-weight:normal;
}

#car_caption span:hover {
	border-bottom:transparent 1px dotted; 
}

.inputVerify {
	/*line-height:21px;
	padding-left:10px;*/
	position:relative;
	display:block;
}

.inputVerify img {
	vertical-align:middle;
}

.inputVerify a {
	width:16px;
	height:16px;
	display:block;
	position:absolute;
	top:0px;
	left:10px;
	margin:-3px 0px 0px 10px;
}

.v_ok a {
	background:url(/_sysimg/ver_ok.png) no-repeat;
}

.v_nok a {
	background:url(/_sysimg/ver_nok.png) no-repeat;
}

.comment {
	position:relative;
}

.comment a {
	background:url(/_sysimg/field_info.png) no-repeat;
	width:16px;
	height:16px;
	display:block;
	position:absolute;
	top:3px;
	left:-16px;
	margin:0px 0px 0px 0px;
}

#registration_tabs {
	height:37px;
	margin:10px 0px 0px 0px;
	overflow:hidden;
}

#registration_tabs li {
	background:#f0f0f0 url(/images/reg_tab_n.png) top left repeat-x;
	display:block;
	float:left;
	padding:0px 10px 0px 7px;
	line-height:32px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	position:relative;
	overflow:visible;
	z-index:600;
	height:32px;
	margin-right:5px;
	border-bottom:#d4d4d4 1px solid;
	border-right:#d4d4d4 1px solid;
	color:#5f5f5f;
}

#registration_tabs li.tab_active {
	background:#ffd311 url(/images/catalog_tab_a.png) bottom left repeat-x;
	color:#2e2e2e;
}

#registration_tabs li .tab_act {
	position:absolute;
	background:url(/images/tab_act.png) no-repeat;
	width:12px;
	height:5px;
	top:32px;
	left:48%;
	z-index:601;
	display:none;
}

#registration_tabs li.tab_active .tab_act {
	display:block;
}

#registration_div h2,
.ar_form h2 {
	font-size:17px;
	font-weight:normal;
	/*margin:30px 0px 15px 0px;*/
	margin:15px 0px 15px 0px;
}

.HumanCheck {
	height:21px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	vertical-align:middle;
}

#lk_div {
	min-width:800px;
}

#lk_links_div {
	max-width:360px;
}

.lk_info {
	margin:0px 0px 30px 0px;
	color:#5f5f5f;
}

.lk_caption {
	background-position:0px 1px;
	background-repeat:no-repeat;
	font-family:"Georgia","Arial";
	font-size:17px;
	color:#2f2f2f;
	font-style:italic;
	padding:0px 0px 10px 23px;
	line-height:18px;
}

.lk_info li {
	background:url(/images/lk_ar.png) left no-repeat !important;
	float:left;
	width:80px;
	padding:0px 0px 0px 10px !important;
	margin:0px 30px 0px 0px;
	white-space:nowrap;
	line-height:26px !important;
}

.lk_info li a {
	font-size:12px;
	color:#5f5f5f;
}

.lk_basket {
	padding: 0px 0px 0px 16px;
	line-height:26px;
}

.lk_basket span {
	font-weight:bold;
	padding-right:35px;
}

#lk_rinfo {
	background:#fff7cd;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	padding:10px 20px;
	line-height:26px;
	margin:0px 0px 17px 0px;
}

.iname {
	width:155px;
}

.ivalue {
	font-weight:bold;
}

.ivalue span {
	line-height:18px;
}

.ivalue a {
	color:#5f5f5f;
}

#balance_info {
	background:#f0f0f0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	padding:10px 20px;
	line-height:26px;
	margin:0px 0px 0px 0px;
}

#balance_info .bi_name {
	padding-right:10px;
}

#balance_info .bi_value {
	font-weight:bold;
}

#balance_info .bi_vm {
	padding-right:50px;
}

#doc_payer_form {
	background:#f0f0f0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	padding:10px 20px;
	margin:0px 0px 0px 20px;
}

#lk_rcontacts {
	background:#f0f0f0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	padding:10px 20px;
	line-height:26px;
	margin:0px 0px 0px 0px;
}

#lk_rcontacts .lk_caption {
	position:relative;
}

#lk_edit_link {
	position:absolute;
	top:0px;
	right:0px;
}

#lk_edit_link a {
	font-size:12px;
	color:#5f5f5f;
	font-style:normal;
	font-family:"Arial";
	display:block;
	background:url(/_sysimg/ar_edit.png) left no-repeat;
	padding:0px 0px 0px 22px;
}

#lk_warning {
	border:#faa826 1px solid;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	background:url(/_sysimg/ver_nok.png) 20px 10px no-repeat;
	width:325px;
	padding:10px 20px 10px 45px;
	margin:0px 30px 20px 0px;
}

#manager_message {
	line-height:20px;
	padding:8px 0px 20px 25px;
}

#manager_message a {
	color:#2e2e2e;
}

#basket_controls_links {
	margin-bottom:10px;
}

#basket_controls_links .bcl1 {
	padding-right:25px;
}

.backet_icons_comment {
	border-left:#696969 2px solid;
	padding:0px 0px 0px 15px;
	line-height:24px;
}

.backet_icons_comment li {
	background:transparent !important;
	padding-left:0px !important;
}

.backet_icons_comment img {
	vertical-align:middle;
	margin-right:7px;
}

.basket_controls_bottom {
	padding:15px 0px 15px 0px;
}

.basket_controls_bottom input.submitButton {
	margin-top:0px !important;
}

.orderButton input.submitButton {
	background:#313131 url(/images/btn_order.png) bottom left repeat-x;
}

.blackButton input.submitButton {
	background:#313131 url(/images/btn_order.png) bottom left repeat-x;
}

.warning {
	border:#faa826 1px solid;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	width:auto;
	padding:10px 20px 10px 20px;
	margin:5px 30px 20px 0px;
	color:#2e2e2e;
}

.warning_caption {
	background:url(/_sysimg/ver_nok.png) 0px 0px no-repeat;
	padding:0px 0px 3px 25px;
	line-height:18px;
	font-weight:bold;
}

.warning_text {

}

.warning_value {
	font-weight:bold;
}

.basket_comment {
	text-decoration:none;
	position:relative;
	display:block;
	width:16px;
	height:16px;
	cursor:pointer;
}

.basket_comment textarea {
	display:none;
	position:absolute;
	/*top:12px;
	left:10px;*/
	top:0px;
	left:-134px;
	margin:0px !important;
	z-index:999;
}

.basket_comment:hover {
	text-decoration:none;
}

.basket_comment:hover textarea {
	/*display:block;*/
}

.basket_controls_bottom .rightside {
	margin-left:10px;
}

.DateTimeBox {
	padding-right:25px;
	cursor:pointer;
}

.DateTimeBox_o {
	position:relative;
}

.DateTimeBox_i {
	background:url(/_sysimg/calendar.png) top right no-repeat;
	width:16px;
	height:16px;
	display:block;
	position:absolute;
	top:0px;
	right:7px;
	cursor:pointer;
}

@media all and (-webkit-min-device-pixel-ratio:0) {
   .DateTimeBox_i {
		top:1px;
   }
}

@media not screen and (1) {

	.DateTimeBox_i {
		top:-1px;
	}

}

.DateTimeBox_c {
	background:url(/_sysimg/ar_delete.png) top right no-repeat;
	width:16px;
	height:16px;
	display:none;
	position:absolute;
	top:0px;
	right:-17px;
	cursor:pointer;
}

@media all and (-webkit-min-device-pixel-ratio:0) {
   .DateTimeBox_c {
		top:1px;
   }
}

@media not screen and (1) {

	.DateTimeBox_c {
		top:-1px;
	}

}

.positions .col_cancelPos {
	width:16px;
	border-right:none !important;
}

.positions .col_state {
	border-left:none !important;
}


.tipz {
	cursor:pointer;
	width:16px;
	height:16px;
	float:right;
	display:block;
	background:url(/_sysimg/ar_hint.png) top left no-repeat;
}

.tip {
	width:150px;
	background:#ffffff;
	border:#bcbcbc 1px solid;
	padding:5px 10px;
	font-size:10px;
	font-family:"Tahoma";
	line-height:12px;
	font-weight:normal;
}
.tip-top {
	display:none;
}
.tip-title {
	color:#000000;
	font-weight:normal;
	display:inline;
	padding-right:0px;
}
.tip-text {
	color:#2e2e2e;
	display:inline;
}
.tip-bottom {
	display:none;
}


#orders_tabs {
	height:40px;
	margin:10px 0px 0px 0px;
	overflow:hidden;
}

#orders_tabs li {
	background:#f0f0f0 url(/images/orders_tabs_n.png) top left repeat-x;
	display:block;
	float:left;
	padding:0px 10px 0px 7px;
	line-height:34px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	position:relative;
	overflow:visible;
	z-index:600;
	width:150px;
	height:34px;
	margin-right:5px;
	border-bottom:#d4d4d4 1px solid;
	border-right:#d4d4d4 1px solid;
	color:#5f5f5f;
	text-align:center;
	cursor:pointer;
}

#orders_tabs li.tab_active,
#orders_tabs li:hover {
	background:#ffc00e url(/images/orders_tabs_a.png) bottom left repeat-x;
	color:#2e2e2e;
	font-weight:bold;
}

#orders_tabs li .tab_act {
	position:absolute;
	background:url(/images/orders_tab_act.png) no-repeat;
	width:14px;
	height:6px;
	top:34px;
	left:45%;
	z-index:601;
	display:none;
}

#orders_tabs li.tab_active .tab_act,
#orders_tabs li:hover .tab_act {
	display:block;
}


.paginator {
	padding:10px 0px 10px 0px;
	overflow:hidden;
}

.paginator .paginator_rpp_button {
	height:23px;
	line-height:23px;
	padding:0px 10px;
	display:block;
	float:left;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	border:transparent 1px solid;
	text-decoration:none;
	color:#3a3a3b;
	font-size:12px;
	margin-right:3px;
}

.paginator .paginator_rpp_button span {
	border-bottom:#3a3a3b 1px dotted;
	color:#3a3a3b;
}

.paginator .paginator_rpp_button:hover,
.paginator .paginator_rpp_button_active {
	background:#e4e4e4 url(/_sysimg/btn_rpp.png) top left repeat-x;
	border-right:#d4d4d4 1px solid;
	border-bottom:#d4d4d4 1px solid;
}

.paginator .paginator_rpp_button:hover span,
.paginator .paginator_rpp_button_active span {
	border-bottom:transparent 1px dotted;
}

.paginator .DigitalTextBox {
	width:25px;
	display:block;
	padding:0px !important;
	margin:1px 0px 0px 3px !important;
	float:left;
	height:21px;
	border:#bcbcbc 1px solid;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	behavior: url(/_syscss/PIE.htc);
	text-align:center;
	font-size:14px;
	color:#5f5f5f;
}

.paginator_caption,
.pagination_buttons,
.paginator_pages_title,
.paginator_pages {
	float:left;
	line-height:25px;
}

.paginator .page_first,
.paginator .page_prev,
.paginator .page_next,
.paginator .page_last {
	float:left;
	width:18px;
	height:23px;
	display:block;
	margin-left:3px;
}

.paginator .page_first {
	background:url(/_sysimg/page_first.png) no-repeat;
}

.paginator .page_prev {
	background:url(/_sysimg/page_prev.png) no-repeat;
}

.paginator .page_next {
	background:url(/_sysimg/page_next.png) no-repeat;
}

.paginator .page_last {
	background:url(/_sysimg/page_last.png) no-repeat;
}

.paginator .paginator_caption {
	margin-right:3px;
}

.paginator .paginator_pages_title {
	margin:0px 3px 0px 20px;
}

.paginator form {
	float:left;
}

.replace_navigation {
	position:relative;
}

.replace_navigation .paginator {
	position:absolute;
	top:-65px;
	right:0px;
}

.table_filter_control {
	margin-top:20px;
}

#alternatives_tabs {
	/*height:40px;*/
	padding:0px 10px 0px 10px;
	margin:10px 0px 0px 0px;
	overflow:hidden;
	height:62px;
	position:relative;
}

#alternatives_tabs li {
	background:#f0f0f0 url(/images/alt_tabs_n.png) top left repeat-x;
	display:block;
	float:left;
	padding:0px 20px 0px 20px;
	/*line-height:34px;*/
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	position:relative;
	overflow:visible;
	z-index:600;
	/*width:150px;*/
	height:56px;
	margin:0px 5px 6px 0px;
	border-bottom:#d4d4d4 1px solid;
	border-right:#d4d4d4 1px solid;
	color:#2e2e2e;
	text-align:left;
	cursor:pointer;
}

#alternatives_tabs li.tab_active,
#alternatives_tabs li:hover {
	background:#ffc00e url(/images/alt_tabs_a.png) bottom left repeat-x;
	color:#2e2e2e;
}


#alternatives_tabs span {
	display:block;
}

#alternatives_tabs li .tab_act {
	position:absolute;
	background:url(/images/orders_tab_act.png) no-repeat;
	width:14px;
	height:6px;
	bottom:-6px;
	left:45%;
	z-index:601;
	display:none;
}

#alternatives_tabs li.tab_active .tab_act,
#alternatives_tabs li:hover .tab_act {
	display:block;
}

#alternatives_tabs span.alt_brand {
	padding: 5px 0px 0px 0px;
	height:18px;
	overflow:hidden;
}

#alternatives_tabs span.alt_info {
	line-height:16px;
	padding:0px 0px 3px 0px;
	height:32px;
	overflow:hidden;
}

#alternatives_tabs .alt_lar,
#alternatives_tabs .alt_rar {
	display:block;
	position:absolute;
	width:5px;
	height:13px;
}

#alternatives_tabs .alt_lar {
	top:20px;
	left:0px;
}

#alternatives_tabs .alt_rar {
	top:20px;
	right:3px;
}

#search_currency span.l1 {
	line-height:32px;
}

#search_currency span {
	margin-left:3px;
}

#fixedCaption {
	position:fixed; 
	top:0px;
	z-index:998;
}

#fixedSearchForm {
	margin-bottom:5px;
	z-index:999;
	position:relative;
}

#fixedSearchForm input {
	margin-top:0px !important;
	margin-bottom:0px !important;
}

#fxsearch_line {
	padding-right:80px;
}

#fxsearch_line .rightside {
	width:71px;
}

#search_top_controls {
	margin-bottom:10px;
}

#search_error {
	width:180px;
	margin-left:40px;
}

#search_error .secaption {
	background:url(/images/serror.png) left no-repeat;
	padding:0px 0px 0px 25px;
	line-height:20px;
	font-weight:bold;
	margin-bottom:5px;
}

#search_error .setext {
	margin-bottom:5px;
}

#search_bottom_notifies {
	margin-top:30px;
}

.warning {
	border:#faa826 1px solid;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	width:325px;
	padding:10px 20px 10px 20px;
	margin:0px 10px 10px 0px;
}

.warning_saption {
	font-weight:bold;
	background:url(/_sysimg/ver_nok.png) 20px 10px no-repeat;
	padding:0px 0px 0px 45px;
}

#search_stat {
	margin: 20px 0px 10px 0px;
}

#search_stat span {
	font-weight:bold;
	display:block;
}

#tyres_search_form {
	background:url(/images/tyres_search.png) 100% 30px no-repeat;
	width:365px;
	margin-right:60px;
}

#discs_search_form {
	background:url(/images/discs_search.png) 100% 35px no-repeat;
	width:365px;
}

.tyres_search_caption,
.discs_search_caption {
	background:url(/images/tyres_search_arrow.png) 100% 9px no-repeat;
	font-size:13px;
	font-family:"Georgia","Arial";
	font-style:italic;
	font-weight:bold;
	color:#2e2e2e;
	padding-bottom:10px;
}

.tyres_search_caption span,
.discs_search_caption span {
	float:left;
	display:block;
	background:#f5f6f5;
	padding-right:10px;
}

.tsearch_by_size .flc,
.dsearch_by_size .flc {
	padding-bottom:5px;
	/*line-height:14px;*/
}

.tsearch_by_size .leftside,
.dsearch_by_size .leftside {
	margin-right:20px;
}

.tsearch_by_size .leftside select,
.dsearch_by_size .leftside select {
	width:80px;
}

.tsearch_by_size .tseason {
	margin:0px 0px 0px 102px;
}

.tsearch_by_size .tseason select {
	width:182px;
}

.auto_form .blackButton .submitButton,
#tyres_results .blackButton .submitButton,
#discs_results .blackButton .submitButton,
#tyres_search_form .blackButton .submitButton,
#discs_search_form .blackButton .submitButton {
	height:23px;
	line-height:23px;
}

.tsearch_by_auto,
.dsearch_by_auto {
	padding-bottom:5px;
}

.tsearch_by_auto .leftside select,
.dsearch_by_auto .leftside select {
	width:283px;
}

.tsearch_by_brand .leftside select,
.dsearch_by_brand .leftside select {
	width:283px;
}

#search_dt_table {
	padding:5px 0px 20px 0px;
}

.tds_last {
	margin-right:0px !important;
}

#tyres_results .tsearch_by_size {
	background:url(/images/tyres_search.png) 98% 7px no-repeat;
	width:360px;
}

#discs_results .dsearch_by_size {
	background:url(/images/discs_search.png) 98% 10px no-repeat;
	width:360px;
}

#tyres_results .tsearch_by_size .tseason {
	margin:0px 20px 0px 0px;
}

#tyres_results .tsearch_by_size .tseason select {
	width:80px;
}

#tyres_results .tsearch_by_size .tmanuf select {
	width:182px;
}

#discs_results .dsearch_by_size .dmanuf select {
	width:283px;
}

.tsearch_info {
	float:left;
	font-size:14px;
	margin-top:-120px;
}

.tsearch_lister {
	float:left;
	font-size:14px;
	margin-top:-60px;
}

.dsearch_info {
	float:left;
	font-size:14px;
	margin-top:-160px;
}

.dsearch_lister {
	float:left;
	font-size:14px;
	margin-top:-100px;
}

.dcat_pag a,
.dcat_pag span {
	height:22px;
	line-height:22px;
	display:block;
	float:left;
	padding:0px 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(/_syscss/PIE.htc);
	color:#5f5f5f;
	text-decoration:none;
}

.dcat_pag a {
	background:url(/images/dcat_pag_n.png) top left repeat-x;
}

.dcat_pag span,
.dcat_pag a:hover {
	background:url(/images/dcat_pag_a.png) top left repeat-x;
}

.tsearch_lister input,
.dsearch_lister input {
	width:30px;
	text-align:center;
}

.products_model h1,
.products_h1 {
	font-size:17px;
	border-bottom:none;
	margin-top:30px;
}

.products_model {
	color:#5f5f5f;
}

.products_model img {
	border:#cccccc 1px solid;
}

.products {
	width:100%;
}

.products th {
	color:#2f2f2f;
	font-weight:bold;
	padding: 2px 5px;
	border-bottom:#dddddd 2px solid;
}

.products td {
	color:#5f5f5f;
	padding: 2px 5px;
	border-bottom:#dddddd 1px solid;
}

.products td span {
	font-weight:bold;
	color:#2f2f2f;
}

.products td img {
	vertical-align:middle;
}

.products td input {
	margin: 0px 0px !important;
	height:20px !important;
	line-height:20px !important;
}

.dcat_auto {

}

.dcat_auto h1 {
	border-bottom: none;
	font-size:13px;
	font-weight:bold;
}

.dcat_auto li {
	background:url(/images/dcat_li.png) left no-repeat;
	padding:0px 0px 0px 10px;
}

.dcat_auto td {
	vertical-align:top;
}

.dcat_auto td.dcat_auto_td {
	border-bottom:#dddddd 1px solid;
	padding:20px 0px 10px 0px;
}

.auto_search_info {
	font-size:14px;
	padding: 10px 0px 20px 0px;
}

.auto_search_info span {
	font-weight:bold;
}

.state_info {
	padding: 20px;
}

.state_info_header {
	border-bottom:none;
}

.state_info_description {
	margin:0px 0px 20px 0px;
}

.state_info_table {
	width:100%;
}

.state_info_table tr.even td {
	background:#ffffff;
}

.state_info_table tr.odd td {
	background:#fafafa;
}

.state_info_table td {
	vertical-align:top;
	padding:2px 0px;
}

.state_name {
	padding-right:20px;
	font-size:12px;
	line-height:20px;
}

.state_name img {
	margin-right:10px;
	vertical-align:middle;
}

.state_description {
	font-size:11px;
	line-height:12px;
}

#lk_rightinfo {
	margin-left:20px;
}

#vin_content {
	width:800px;
}

#translator {
	margin-left:30px;
}

#translator img {
	vertical-align:middle;
}

.jq-translate-ui {
	z-index:999;
}

#langhref {
	color:#DFDFDF;
	text-decoration:none;
}

.sitemap h2 {
	font-style:italic;
	font-size:18px;
	font-weight:normal;
	margin-top:10px;
}

.sitemap li.lev2 {
	list-style:none;
	background:url(/images/lk_ar.png) 10px 0.5em no-repeat;
	padding:0px 20px;
	text-align:left !important;
	line-height:18px;
}

.sitemap li.lev3 {
	list-style:none;
	background:url(/images/lk_ar.png) 20px 0.5em no-repeat;
	padding:0px 30px;
	text-align:left !important;
	line-height:18px;
}

.payment_info {
	margin-bottom:20px;
	margin-top:5px;
}

.payment_info img {
	margin-right:20px;
}

.payment_info td {
	vertical-align:top;
}
/*
span#deliveryDiv {
	padding-top:4px;
	font-size:11px;
	display:block;
	line-height:12px;
	white-space:nowrap;
}

span#deliveryDiv div {
	display:inline;
}*/

#ord_car_select .fvalue #vin_csc_div { 
	margin: 0px 0px 5px 0px;
}

#ord_car_select .fname {
	vertical-align:top;
	padding-top:5px;
}

.car_check_notify {
	line-height:24px;
}

.vin_car_select .fname {
	padding-top:10px !important;
}

.pos_cancel {
	padding-top:20px;
}

h1 .search_code {
	font-family:"Tahoma";
}

img {
	border: none;
	   vertical-align: bottom;
}

/*для страниц о доп. инфорации о торг. точках*/
.yandex_map,.photo_office{

	display: inline-block;
	
}
.yandex_map{
	margin-right: 10px;
	min-width: 400px;
	min-height: 300px;
}
.link_bsp{
	text-decoration: underline !important;
}
.manager_b{
	border: 1px solid #ccc;
	padding: 5px;
	margin-right: 10px;
}

/*Фото*/
.photo_office {
	width: 480px;
	float: right;
}

.photo_office .preview{
	width: 400px;
	padding: 2px;
	float: left;
	border:1px solid #ccc;
}

.photo_office .stock_photos{
	
	float: right;
}
.photo_office .stock_photos .item{
	width: 62px;
	height: 62px;
	padding: 2px;
		border:1px solid #ccc;
	margin-bottom: 2px;
	display: inline-block;
	
}
.photo_office .stock_photos a:hover.item{
	border:1px solid #FF8000;
}
.photo_office .stock_photos .current{
	border:1px solid red;
}
.stock_photos li{
	padding: 0 !important;
	list-style: none !important;
	background: none !important;
}

.feedback_rating label{
	background: url('/images/star.png') top left repeat-x; 
	height: 16px;
	display: inline-block;
}

.feedback_item {
	padding-bottom: 20px;
}

.feedback_item.hide,
.comment.hide {
	opacity: 0.6;
}

.feedback_item .feedback_rating label {
	cursor: default;
}

.feedback_item .comments,
#feedback .commentform {
	padding-left: 25px;
	padding-top: 10px;
}

.feedback_item .title span,
.feedback_item h2 span {
	cursor: pointer;
}

#feedback .commentform textarea {
	width: 250px;
	height: 60px;
}

#feedback .commentform.hide {
	display: none;
}

.feedback_item.admin .title,
.feedback_item .comment.admin .title {
	color: #AA4444;
}

.feedback_item.client .title
.feedback_item .comment.client .title {
	color: #324E66;
}

.feedback_item .comment {
	padding-top: 10px;
}
#main_inner_div {
	text-align: center;
	padding-top: 50px;
}

#TECDOCinfo #search_text {
	border-radius: 0;
	height: 26px;
}
#TECDOCinfo .inputbut {
	vertical-align: middle!important;
}
#TECDOCinfo .wayweb img {
	vertical-align: baseline;
}
.dWindow-shadow {
	z-index: 1001!important;
}
#dwId.dWindow {
	z-index: 1101!important;
}